# turnip-v2

./: build.gradle  readme.md  settings.gradle
doc/: auth0.md
src/funcTest/java/turnip/functional/: FunctionalTestCase.java  TurnipJettyTestServer.java
src/funcTest/java/turnip/functional/authn/: AuthnInvalidTokenTest.java
src/funcTest/java/turnip/functional/config/: AuthnTokenSvc.java  FuncTestProps.java  FunctionalTestConfig.java
src/funcTest/java/turnip/functional/endpoint/: AuthzEndpointTest.java  MiscAdminEndpointTest.java  NonExistentEndpointTest.java
src/funcTest/java/turnip/functional/spring/bean/: UserManager.java
src/funcTest/resources/: functest.properties  logback-test.xml
src/main/java/turnip/: App.java
src/main/java/turnip/endpoint/: AnonymousEndpoint.java  MiscAdmin.java
src/main/java/turnip/jetty/: EmbeddedJetty.java
src/main/java/turnip/service/: AuthzSvc.java  UserSvc.java
src/main/java/turnip/spring/config/: AppConfig.java  RedactingExceptionResolver.java  StartupListener.java  WebSecurityConfig.java
src/main/java/turnip/spring/security/: ApiSafeException.java  Role.java  TurnipAuthenticationProvider.java  TurnipAuthn.java
src/main/java/turnip/util/: DateUtil.java  ExceptionUtil.java  Guard.java  IoUtil.java  JvmUtil.java  Log.java  NetUtil.java  Nullable.java  ObjectUtil.java  RestUtil.java  StringUtil.java  ThreadUtil.java
src/main/resources/: logback.xml
src/test/java/turnip/unit/util/: BDD.java  JWT.java
src/test/java/turnip/util/: JwtUtilTest.java  RestUtilTest.java
